  
  <html>
<head>
<style>
    
        .title {  
            margin-bottom: 10px;  
            padding: 10px 0; 
            font-size: 25px; 
            font-weight:bold; 
            text-align:center;  
            width: 100%;  
            color:#2485ca;  
            border: solid #3b4e84 2px;  
        }  
        
        table#calc {
          width: 100%;
          height: 100%;
        }  
        
        .dinput{
          text-align: right;
        }
        
        #btn { 
            width: 100%;
            height: 100%;
            font-size: xxx-large;
        } 
          
        input[type="button"] {  
            background-color:#2485ca;  
            color: #ffff;  
            border: solid #3b4e84 2px;  
            width:100%  
        }  
          
        /* Set input textarea */ 
        input[type="text"] {  
            background-color:white;  
            border: solid 2485ca 2px;  
            width:100%  
        }  
</style>
<script>
       
        function backspace(calc) {                                              
            size = calc.display.value.length; 
            calc.display.value = calc.display.value.substring(0, size-1); 
        } 
          
        
        function calculate(calc) { 
              
           
            if(calc.display.value.includes("%")) { 
                  
                size = calc.display.value.length; 
                n = Number(calc.display.value.substring(0, size-1)); 
                calc.display.value = n/100; 
            } 
  
            else{     
                
                calc.display.value = eval(calc.display.value); 
            }
        }  
 
</script>
</head>
<body> 
    <div class="title">計算機</div>
      
    <form name = "calc"> 
          
    <table id = "calc" border = 2> 
          
    <tr> 
        <td colspan=4>
          <input id="btn" name="display" class="dinput"
            onkeypress="return event.charCode >= 48 
            && event.charCode <= 57" type="text"> 
        </td> 
    </tr> 
      
    <tr> 
    
        <td><input id="btn" type="button" value="("
                OnClick="calc.display.value+='('"> 
        </td> 
          
        <td><input id="btn" type="button" value=")"
                OnClick="calc.display.value+=')'"> 
        </td> 
        <td><input id="btn" type="button" value="%"
                OnClick="calc.display.value+='%'"> 
        </td>         
         <td><input id="btn" type="button" value="C"
                OnClick="calc.display.value=''"> 
        </td> 
        
      </tr> 
      
   
 
    
      
    <tr> 
        <td><input id="btn" type="button" value="7"
                OnClick="calc.display.value+='7'"> 
        </td> 
          
        <td><input id="btn" type="button" value="8"
                OnClick="calc.display.value+='8'"> 
        </td> 
          
        <td><input id="btn" type="button" value="9"
                OnClick="calc.display.value+='9'"> 
        </td> 
          
       
          
     <td><input id="btn" type="button" value="/"
                OnClick="calc.display.value+='/'"> 
        </td> 
          
     
    </tr> 
      
    <tr> 
        <td><input id="btn" type="button" value="4"
                OnClick="calc.display.value+='4'"> 
        </td> 
          
        <td><input id="btn" type="button" value="5"
                OnClick="calc.display.value+='5'"> 
        </td> 
          
        <td><input id="btn" type="button" value="6"
                OnClick="calc.display.value+='6'"> 
        </td> 
          
 <td><input id="btn" type="button" value="*"
                OnClick="calc.display.value+='*'"> 
        </td> 
          

          
   
    </tr> 
     <tr>       
        
        <td><input id="btn" type="button" value="1"
                OnClick="calc.display.value+='1'"> 
        </td> 
          
        <td><input id="btn" type="button" value="2"
                OnClick="calc.display.value+='2'"> 
        </td> 
          
        <td><input id="btn" type="button" value="3"
                OnClick="calc.display.value+='3'"> 
        </td> 
         <td><input id="btn" type="button" value="-"
                OnClick="calc.display.value='-'"> 
        </td> 
        </tr>   
    <tr> 

          
        <td><input id="btn" type="button" value="0"
                OnClick="calc.display.value+='0'"> 
        </td> 
                <td><input id="btn" type="button" value="."
                OnClick="calc.display.value+='.'"> 
        </td> 
           <td><input id="btn" type="button" value="="
                OnClick="calculate(this.form)"> 
        </td>   
      
          <td><input id="btn" type="button" value="+"
                OnClick="calc.display.value+='+'"> 
        </td>   
      
          
       
          
  
    </tr> 
      
    <tr> 

          

          
   
    </tr> 
      
 
    </table> 
    </form> 
</body>
</html>    
  